<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>Wint Thandar Oo</title>
    <meta name="description" content="Hi, I'm Wint! I'm a professional working in software technology. This is my professional portfolio showcasing a variety of projects/tutorials that I have done by following the courses or books. You can visit my Github & LinkedIn profiles or download my resume using the links." />
    <link rel="canonical" href="/">
    <link rel="alternate" type="application/rss+xml" title="Wint Thandar Oo" href="/feed.xml">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700" rel="stylesheet">
    <!-- Ionicons -->
    <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/main.css">
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5Q5EYVF2FJ"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-5Q5EYVF2FJ');
	</script>
</head>

<body>
    <header class="header">
	<div class="container">
		<div class="row">
			<div class="col col-12">
				<div class="header-box">
					<div class="col col-3 wd-mob">
						
						<a href="/" class="header-avatar">
							<img src="/img/profile_picture.jpg" class="header-avatar-img" alt="Wint Thandar Oo">
						</a>
						
					</div>
					<hr>
					<div class="col col-9 wd-mob">
						
						<h1 class="header-title">Wint Thandar Oo</h1>
						
						
						<h1 class="header-subtitle">Professional <span style="color:#f58506"> Portfolio </span></h1>
						
						
						<p class="header-tagline">Hi, I'm Wint! I'm a professional working in software technology. This is my professional portfolio showcasing a variety of projects/tutorials that I have done by following the courses or books. You can visit my Github & LinkedIn profiles or download my resume using the links.</p>
						
						<div class="menu-links">
							<ul class="list-reset">
								<li class="item"><a class="item-link"><i class="ion ion-ios-pin"></i> Yangon, Myanmar</a></li>
								<li class="item"><a class="item-link" href="https://github.com/Wint-Thandar"><i class="ion ion-logo-github"></i> Github</a></li>
								<li class="item"><a class="item-link" href="https://www.linkedin.com/in/wintthandaroo/"><i class="ion ion-logo-linkedin"></i> Linkedln</a></li>
								<li class="item"><a class="item-link" href="/docs/Wint%20Thandar%20Oo%20Resume%202023.docx"><i class="ion ion-ios-document"></i> Resume</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header> <!-- /.header -->
    <div class="container">
    <div class="row">
        <div class="col col-12 col-t-12">
            <div class="row">
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/customer-segmentation/" class="article-image" style="background-image: url(/img//posts/clustering-title-img.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    15 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#Customer Segmentation" class="tag">Customer Segmentation</a>
					
						<a href="/tags#Machine Learning" class="tag">Machine Learning</a>
					
						<a href="/tags#Clustering" class="tag">Clustering</a>
					
						<a href="/tags#Python" class="tag">Python</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/customer-segmentation/">The "You Are What You Eat" Customer Segmentation</a>
			</h2>
			<p class="article-excerpt">Project Overview
Project Purpose
The purpose of this project is to segment up the customer base in order to increase business unders...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/Chi-Square-Test/" class="article-image" style="background-image: url(/img//posts/ab-testing-title-img.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    10 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#AB Testing" class="tag">AB Testing</a>
					
						<a href="/tags#Hypothesis Testing" class="tag">Hypothesis Testing</a>
					
						<a href="/tags#Chi-Square" class="tag">Chi-Square</a>
					
						<a href="/tags#Python" class="tag">Python</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/Chi-Square-Test/">Assessing Campaign Performance Using Chi-Square Test For Independence</a>
			</h2>
			<p class="article-excerpt">Project Overview
Project Purpose
The purpose of this project is to demonstrate understanding of hypothesis testing using the Chi-Squ...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/Earthquake-Data-Reporting-Dashboard/" class="article-image" style="background-image: url(/img//posts/earthquake-dashboard.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    3 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#Tableau Public" class="tag">Tableau Public</a>
					
						<a href="/tags#Reporting Dashboard" class="tag">Reporting Dashboard</a>
					
						<a href="/tags#Data Analysis" class="tag">Data Analysis</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/Earthquake-Data-Reporting-Dashboard/">Earthquake Data Analysis Dashboards using Tableau</a>
			</h2>
			<p class="article-excerpt">Project Purpose
The purpose of this project is to create earthquake data reporting dashboards using the earthquake data CSV file cre...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/Earthquake-Data-Preparation-And-Analysis/" class="article-image" style="background-image: url(/img//posts/earthquake-analysis.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    33 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#R" class="tag">R</a>
					
						<a href="/tags#Data Collection" class="tag">Data Collection</a>
					
						<a href="/tags#Data Preparation" class="tag">Data Preparation</a>
					
						<a href="/tags#Data Manipulation" class="tag">Data Manipulation</a>
					
						<a href="/tags#Data Analysis" class="tag">Data Analysis</a>
					
						<a href="/tags#Tableau Public" class="tag">Tableau Public</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/Earthquake-Data-Preparation-And-Analysis/">Earthquake Data Preparation & Analysis</a>
			</h2>
			<p class="article-excerpt">Project Purpose
The purpose of this project is to collect, explore, and transform data using R programming language, to make it read...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/R-Getting-And-Cleaning-Data-With-dplyr/" class="article-image" style="background-image: url(/img//posts/dplyr.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    8 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#R" class="tag">R</a>
					
						<a href="/tags#dplyr" class="tag">dplyr</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/R-Getting-And-Cleaning-Data-With-dplyr/">Getting and Cleaning Data with dplyr</a>
			</h2>
			<p class="article-excerpt">Project Purpose
This project was done as part of the JHU Getting and Cleaning Data Course. The purpose of this project is to showcas...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
                    <article class="article col col-12 col-t-6">
	<div class="article-box">
		<div class="article-head">
			<a href="/Python-Finding-Prime-Numbers/" class="article-image" style="background-image: url(/img//posts/primes.png)">
			</a>
		</div>
		<div class="article-content">
			<div class="article-info">
				<div class="article-date">
					<span class="page__meta"><i class="ion ion-md-time"></i> <span class="reading-time" title="Estimated read time">
    
    3 min read time
</span></span>
				</div>
				<div class="article-tag">
					
					
						<a href="/tags#Python" class="tag">Python</a>
					
						<a href="/tags#Primes" class="tag">Primes</a>
					
					
				</div>
			</div>
			<h2 class="article-title">
				<a href="/Python-Finding-Prime-Numbers/">Finding Prime Numbers with Python</a>
			</h2>
			<p class="article-excerpt">Project Purpose
The purpose of this project is to create a function in Python that can quickly find all the prime numbers below a gi...</p>
		</div>
	</div>
</article> <!-- /.article -->
                
            </div>
            <div class="row">
    <div class="col col-12">
        <div class="pagination">
            <ul class="pagination-list list-reset">
                
                
            </ul>
        </div> <!-- /.pagination -->
    </div>
</div>
        </div>
    </div>
</div>
    <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <div class="footer-top">
                    <h2 class="logo-title">
                        <a href="/" class="logo-text">Wint Thandar Oo</a>
                    </h2>
                    <div class="top"><i class="ion ion-ios-arrow-up"></i></div>
                </div>
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>&copy; 2023 Wint Thandar Oo Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a></p>
                    </div>
                    <div class="footer-social">
                        <ul class="list-reset">
                            <li><a href="https://github.com/Wint-Thandar"><i class="ion ion-logo-github"></i> Github</a></li>
                            <li><a href="https://www.linkedin.com/in/wintthandaroo/"><i class="ion ion-logo-linkedin"></i> Linkedln</a></li>
                            <li><a href="/feed.xml"><i class="ion ion-logo-rss"></i> Feed</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer> <!-- /.footer -->
    <!-- js here -->
<script src="/assets/js/jquery-3.3.1.min.js"></script>
<script src="/assets/js/jquery.waitforimages.min.js"></script>
<script src="/assets/js/jquery.fitvids.js"></script>
<script src="/assets/js/common.js"></script>
</body>

</html>